body{
    background-color: #000000;
}
.menu{
    padding-left: 0px;
    background: #519ac5fc;
    
}
.menu .menu-items a{
    
    color: black;
    margin: 5px;
    padding: 8px ;
    display: flex;

    }
.menu .menu-items a:hover{
    background-color:ghostwhite;
}
/*example-section*/
a:-webkit-any-link {
    color: rgb(236, 225, 225);
    cursor: pointer;
    text-decoration: double;
}
.secondary-button{
    color: #000000;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #0b0b0b;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

}
.examples-area{
    justify-content: space-between;
    margin-block: 30px
}
.examples-card{
margin-left: 50pt;
position: relative;
min-height: 300px;
background-color: rgb(242, 197, 197);
background:  url(news15.jpg);
background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px royalblue;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,   url(./news16.jpg);
    background-size: cover; 
}
.examples-card:nth-child(3){
    background:  linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./news2.jpg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./news3.jpg);
    background-size: cover;

}
.examples-card:nth-child(5){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,   url(./news6.jpg);
    background-size: cover; 
}
.examples-card:nth-child(6){
    background:  linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./news17.jpeg);
    background-size: cover;
}
.examples-card:nth-child(7){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./news18.jpeg);
    background-size: cover;
}
.examples-card:nth-child(8){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,   url(./news8.jpg);
    background-size: cover; 
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.grid {

        display: grid;
        grid-template-columns:repeat(4, 1fr) ;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }